<div class="card cont-pestaña">
	<div class="card-header">
		<b>Listado de Alumnos</b>
	</div>
	<div class="card-body card-body-2 cont-table-div">
		<table class="table table-striped">
			<thead>
				<tr>
					<th class="nombre-fijo">Nombre</th>
																																																																																								<th colspan="4" class="border-left">
								<center>Unidad 5</center>
							</th>
																																																																																																																																																																			<th colspan="4" class="border-left">
								<center>Unidad 6</center>
							</th>
																																																					</tr>
			</thead>
			<tbody>
				<tr>
					<td class="nombre-fijo">
					</td>
																																																																																								<td>Promedio</td>
																<td width="100">	
									<b>eum										(Nota recuperatoria)
									</b>
								</td>
																<td width="100">	
									<b>maiores</b>
								</td>
																<td width="100">	
									<b>in</b>
								</td>
															</th>
																																																																																																																																																																			<td>Promedio</td>
																<td width="100">	
									<b>quia										(Nota recuperatoria)
									</b>
								</td>
																<td width="100">	
									<b>impedit</b>
								</td>
																<td width="100">	
									<b>pariatur</b>
								</td>
															</th>
																																																					</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Pedraza Sánchez </b>Rafaela Andrés 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="OloYGfPFPw3nF7zuOUJR" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;OloYGfPFPw3nF7zuOUJR&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio76&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:76},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;2a36368072ed46d0e1dda10d40693d5c161d43ea2570e83589dc929bfcd75d81&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="2cg5Ho2FpBAsMJhVVhHf" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;2cg5Ho2FpBAsMJhVVhHf&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:76,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;00549b85543617fb8671a9fb50c7d20f6c5af4715df68f9a60e24de09a85655f&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="UFhhfqvllPn6VwFy7Zsy" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;UFhhfqvllPn6VwFy7Zsy&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:76,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;b37729948ca208227edf4c6e14ccc51e0959907885d823e8a76adee6c1511ea6&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="O0e88VSM4DwdKyCx3y5N" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;O0e88VSM4DwdKyCx3y5N&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:76,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;18decba8ac953324d412b205c798ec38b567e02e3d348abe7bbc76c48fa8b1b5&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="WU8nBQ5LJQbtWAHcXBFN" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;WU8nBQ5LJQbtWAHcXBFN&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio81&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:81},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;5abe4211cf7c39a1cd7720f9e8f41d5ff1a8fdf79eda274421e2135ec54b4011&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="1TaNjFmf5N8YpCBTtpbU" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;1TaNjFmf5N8YpCBTtpbU&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:81,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;232a65d19e2342f3239b58e0831e6486ec8d457eb1e6cab0191a54fd16cfaf1e&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="5lLkIkjALzJiOb4VtMug" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;5lLkIkjALzJiOb4VtMug&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:81,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;60d50f62588ab18afddb8a825bd1d23ef3faae3f8c5d20e8ecb3b0b0b52d3774&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="0xjQC7zfcI2SLdAzyJsx" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;0xjQC7zfcI2SLdAzyJsx&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:81,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;24e6ed9b3eee2207d5f3d3caad61cf5f06e7872eeda144a3f6d3ef280ca24c5d&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Quiroz Juárez </b>Julián Florencia 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="ptZPaY7s2DdmFMAGSi4o" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;ptZPaY7s2DdmFMAGSi4o&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio85&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:85},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;6379b1cb263de228672d2f43da782125bf902841e78fb61437f71e4ecbd5efe5&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="mbkwE0y2y9FuXzosKC4C" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;mbkwE0y2y9FuXzosKC4C&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:85,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;ad7c0a78edef50ebe107dbea7e5c1be81e35d8ff880123e16bda31ebd3031046&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="7AZ2Cn6Fqao1NoZT2MrA" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;7AZ2Cn6Fqao1NoZT2MrA&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:85,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;7c56b9288b39db5c4a5e42f1e5a6f02038b501082be2065d4d770f51649d3543&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="3bU2KWAseqKSmnHKdnfH" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;3bU2KWAseqKSmnHKdnfH&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:85,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;b7c33864ccd6a648305acbd57d41f04b620fd240665461d8fdc07011d0b252cb&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="HV91rIq3PoRP9TUviE9H" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;HV91rIq3PoRP9TUviE9H&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio90&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:90},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;83c60422b4aa5a74de31b0ddf9f3d34b207bb66726c0a6ef36e545eda0d362bd&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="OlBhU7xRej3giQspZrdb" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;OlBhU7xRej3giQspZrdb&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:90,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;caae7c62eeba306eb2275ebdb9fd0e7834dbef8b1c0fae90124452e92564b31d&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="Ma3GteIbuSsPTLwsqd9d" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;Ma3GteIbuSsPTLwsqd9d&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:90,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;1ced61a4a86656c5ba2723527e0c4b3bc6677d9cd54d0c50198e97f4b3ba0719&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="HH7gEofcGpbqTYUeobuP" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;HH7gEofcGpbqTYUeobuP&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:90,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;dee7c431c41aec56109f066980bdfb88ccc1bcf0444d72a65c8d685f3f832efa&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Arce Cerda </b>Ian Eduardo 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="V2whgAKBKiy3tRdzTQ9A" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;V2whgAKBKiy3tRdzTQ9A&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio94&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:94},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;c29adec7da57d86f885d54a11d5d35aa13d34120a697251927a351941ff6bd5c&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="Dtm8ZywLldWY7EyLmPXP" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;Dtm8ZywLldWY7EyLmPXP&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:94,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;54f0a4b5c7a12ee51f9fc0c1c2169683ab59bf5f16615ff1bd6ee1c646c4d648&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="Eg2RDqfZjgnCjc3UKqJL" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;Eg2RDqfZjgnCjc3UKqJL&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:94,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;e918bc5df9a79e511d30b87c1f0587de840f1d8128979e4656e045f179abf15f&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="MHVg1famhprKfrVFikP7" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;MHVg1famhprKfrVFikP7&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:94,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;6f19dc3b84b139a0d5aaf4d48bb80509bf7bde728700cc00d878d0c20038d0b9&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="WNSc9flICOVuR1enCC2B" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;WNSc9flICOVuR1enCC2B&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio99&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:99},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;5975084481e54dd0a7da7a28e929b3451735008d7a9ebc9390ee34165cc9f316&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="lAyUo0xoTJOA4oZ5AQq3" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;lAyUo0xoTJOA4oZ5AQq3&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:99,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;5efe2b88a58b0fdff703cbfcd01af150a7bb3022cefd26f9aac314d984945f52&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="bbcgTl1nEskOuxzgKGoD" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;bbcgTl1nEskOuxzgKGoD&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:99,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;2739a53421b5ec1cc5e5c561f57ace6c27277281c51d3f7228e758719417d001&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="LDpjWcUCws7an3KuwkqH" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;LDpjWcUCws7an3KuwkqH&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:99,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;49986fd528a089445d37ce86b454526ac57cd7d84b018663c55d0cbdcf7e6409&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Quezada Chavarría </b>Ariadna Gabriela 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="kGHamTlSKwZfTdiyRJsC" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;kGHamTlSKwZfTdiyRJsC&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio103&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:103},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;1194475c12db12ff9c49a5c43a0fc3e00e4a3b89e0ce961176708985b4f5bf7e&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="u6DqKOkcrVPh7c6hBInf" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;u6DqKOkcrVPh7c6hBInf&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:103,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;d272db51b1bfa0fcc86a7cdea30be14e019ce5a74cff97f9f7e12033637dc33d&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="euHKVR9aYTVE4DX2r5G1" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;euHKVR9aYTVE4DX2r5G1&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:103,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;5a6cc0d000cf0e4b66c9b37d7fb62ef1445426087258f1a7d9d3afd772aa7b83&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="oDJDDyEEb07Ef60EweKA" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;oDJDDyEEb07Ef60EweKA&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:103,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;7b76b3ddbb2e892421dfe18e154b799531979232a28999dd38d4dbbbbca78ca2&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="fQAWe5RpKZGid6BfXyhF" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;fQAWe5RpKZGid6BfXyhF&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio108&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:108},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;5e74ba94677cce250d08d9d4be05a781c8a3e029be849779c81aebb903511b00&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="fxyVvA2l1nkXlbxecRhD" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;fxyVvA2l1nkXlbxecRhD&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:108,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;0eb99309f080ecdbfa63ea7ea03188b7edd5805ca1656107a20212cd85d07001&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="mmxBAlOQZoyo4WTQpiC0" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;mmxBAlOQZoyo4WTQpiC0&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:108,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;9ed32792e034555cfcaf3ba6ec34228afebb77ef4ee331638c3c01655a86445f&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="auLRKuv6IpUZ5nD33qcy" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;auLRKuv6IpUZ5nD33qcy&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:108,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;2a10eeea153e08ca2891c0191ea351471c692b6bc8c27f02c5d3e988b7480765&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
							</tbody>
		</table>
	</div>
</div>