<div class="card cont-pestaña">
	<div class="card-header">
		<b>Listado de Alumnos</b>
	</div>
	<div class="card-body card-body-2 cont-table-div">
		<table class="table table-striped">
			<thead>
				<tr>
					<th class="nombre-fijo">Nombre</th>
																																																																																								<th colspan="4" class="border-left">
								<center>Unidad 5</center>
							</th>
																																																																																																																																																																			<th colspan="4" class="border-left">
								<center>Unidad 6</center>
							</th>
																																																					</tr>
			</thead>
			<tbody>
				<tr>
					<td class="nombre-fijo">
					</td>
																																																																																								<td>Promedio</td>
																<td width="100">	
									<b>eum										(Nota recuperatoria)
									</b>
								</td>
																<td width="100">	
									<b>maiores</b>
								</td>
																<td width="100">	
									<b>in</b>
								</td>
															</th>
																																																																																																																																																																			<td>Promedio</td>
																<td width="100">	
									<b>quia										(Nota recuperatoria)
									</b>
								</td>
																<td width="100">	
									<b>impedit</b>
								</td>
																<td width="100">	
									<b>pariatur</b>
								</td>
															</th>
																																																					</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Pedraza Sánchez </b>Rafaela Andrés 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="o6nGHuEI4SxkW7yTdTok" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;o6nGHuEI4SxkW7yTdTok&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio76&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:76},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;d0c58697dcb36fda349ff44b323e2a961b3411aeaf5e884d91b3054d1972682c&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="8uoBI0skQI1fWshiUuTJ" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;8uoBI0skQI1fWshiUuTJ&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:76,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;7b4957f1e99086f2493aca2c93ff99b8351c131ea915ec8ec1da35e0d42e27e3&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="RVmQ3SlnM6s4uxjvBCdd" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;RVmQ3SlnM6s4uxjvBCdd&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:76,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;11ee1d10a001ee30a740579dc3ebe1845fa86a4457c20e7b0d7acbc37f9f5ad4&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="eeWOf9k5Xgo5FBwJRckG" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;eeWOf9k5Xgo5FBwJRckG&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:76,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;25f6d87890cbd07b496cdc78776e6fce7b5aeee2cab0d8096c6eaab81d2e615d&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="Hws7i7WbZUZKLDRUnvvM" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;Hws7i7WbZUZKLDRUnvvM&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio81&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:81},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;c83fb7c259bf03940ea9d43638d6845d10f3a1903503fb157b7171d5e95b14d9&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="PPrysoXqZ6yeSTt3GF8j" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;PPrysoXqZ6yeSTt3GF8j&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:81,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;bd878b8b1847c024d3831d380693168735c72b07ed6621acf02cf561affa01bd&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="g4eoTAAyAd4mhQRiRyaN" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;g4eoTAAyAd4mhQRiRyaN&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:81,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;88534c3fb189f812c5ba9bf23f3483cc43f3d01da31ef9f271d8376673d04bb9&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="V1Zt6rwc7Qj9tqUuIudB" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;V1Zt6rwc7Qj9tqUuIudB&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:81,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;f4c8f7c1f6bbed33599c822eee9d373b8666d62a418cf82f4d53321513d2c494&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Quiroz Juárez </b>Julián Florencia 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="wrLKYi3dI3rsAmwngN4u" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;wrLKYi3dI3rsAmwngN4u&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio85&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:85},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;f0d75ce988fc914ec470f58c7489284ffe0f2cebe1ab657256a97abb7fe9974b&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="wquI0mIFvpSTEceKtyV2" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;wquI0mIFvpSTEceKtyV2&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:85,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;a7cbdab908c78fa1c519990c269d45d19146572ae7a9dd69b58eb439b529e735&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="qsOD2GFUSjZxKAabie8a" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;qsOD2GFUSjZxKAabie8a&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:85,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;56b2f99738cc5d4f40b59125c4d88fbd2188def0667705addfe9ede666035e62&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="bUgkowTVtGKjEDRnAX2x" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;bUgkowTVtGKjEDRnAX2x&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:85,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;87792a5d00e8fcd4538100e971a1d30949c8e2fc0a3d8acd60b3f633f1ff9e70&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="7cgE9qrmcVZ9fha2Za1W" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;7cgE9qrmcVZ9fha2Za1W&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio90&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:90},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;fe07d88ad477e9a4b5f2fd07186e68b37331a20e2ccaf9d44f4d2a5482c1f0fc&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="WEOyuOGInC3d48weVfdV" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;WEOyuOGInC3d48weVfdV&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:90,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;63018a750bbf5df19a44a45c3094fd609fcba74c00b935e78043616c32998470&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="jpcv7cly4uCHIkQwz7dW" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;jpcv7cly4uCHIkQwz7dW&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:90,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;aaa5320f6f412d44e77e222ff01bd5650fe8138d6c0454d1e019a3624218daa4&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="kUZFIlwFLzGYcVsCjGJj" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;kUZFIlwFLzGYcVsCjGJj&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:90,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;48c1ce4a856483d2e74c4ab3a039d36831f601ed08e38b2f901dc23a4a557832&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Arce Cerda </b>Ian Eduardo 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="RqZaD32xYu8DhEIHdkDY" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;RqZaD32xYu8DhEIHdkDY&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio94&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:94},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;f6bf2171a8ee643a69790afbccc92f9e550e6dd899543fa379c0101c9758adbe&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="gia7N6HTvuvMifJmQZQ0" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;gia7N6HTvuvMifJmQZQ0&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:94,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;fad9bb3c993483a051e45c4838cf84a5267ad1c2a3f7d9720490bd708a961089&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="aMy64875YlX6dg1iZO9m" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;aMy64875YlX6dg1iZO9m&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:94,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;c19b28891eb8cf17b8b3ca872b98da4775c6949dd021495b4efdb15907f1a3a5&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="es2XVkmVTS5tLZjYpVFc" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;es2XVkmVTS5tLZjYpVFc&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:94,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;54443c69bb07b89f5b1c8203457242fe1b4b41c11fe0262011f7312181902934&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="Wq3G5kKRq5b5nb9tn4di" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;Wq3G5kKRq5b5nb9tn4di&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio99&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:99},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;19dec028c1f55ff7aa19866986e094294dc06067bcecf94431c993e0f2a19fcb&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="bjbxUKCUzFu547BqugYq" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;bjbxUKCUzFu547BqugYq&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:99,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;37ff5523bd4a55954eb5a3e23833edd89fc4c46101e3043229ec5f50353e6f4c&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="MwcXgaPpZpmu6k3iIqab" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;MwcXgaPpZpmu6k3iIqab&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:99,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;bbc0d1e5c4f052f0804dc3b56c3f44aebf23c0fa1946bcfa3c1eabc80bb112ce&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="VHOz9Pb2sPBkoZpilMNv" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;VHOz9Pb2sPBkoZpilMNv&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:99,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;0685787c4d597dfe16fee0f0974542cd2be647f44ca70019191d1e3b3476d1b1&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Quezada Chavarría </b>Ariadna Gabriela 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="x3iXEV43OeAQm5KSr2pN" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;x3iXEV43OeAQm5KSr2pN&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio103&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:103},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;3410ddf924c41a49f5268a6ab8caa53bf9ac388875b5d87fa44adb31a7ce4f82&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="76GzUsL0OzfaPhbv17ch" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;76GzUsL0OzfaPhbv17ch&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:103,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;4924024e2eae390c7c26ec01bf8e6756dfc62fbcbdef37a6c664fd36eafdd2ca&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="VbHm47uIbpCvCEN42W4j" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;VbHm47uIbpCvCEN42W4j&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:103,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;7d2aa7e0db1af59e9bf227e7b6e73e854c7a03c953ee53cd59b6ed59f9505d3c&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="PdDsPvhscxFPu51XB6lL" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;PdDsPvhscxFPu51XB6lL&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:103,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;95d2ce1dfdc52a0f6e682c5da3af9502ab7bb521b4b3b9c9f5befbbe0b1deb55&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="HhbZdHicEINwlYiOz4lW" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;HhbZdHicEINwlYiOz4lW&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio108&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:108},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;6f19fe5cc1a966e92e0460beddc82e0bac0926c84418850cfc0a6ebddb943042&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="hmIRPoVuOfT9nd0P7EqB" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;hmIRPoVuOfT9nd0P7EqB&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:108,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;0529c3efbc61fd57be56a5057de15fff88e1cf533fca3302ac4783a9a67a8d9e&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="gdEKUQAzTqPdMrha8uia" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;gdEKUQAzTqPdMrha8uia&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:108,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;539a6daa85fe6e8b38e22ed057f8c2284de97bb3fab188d753d1ae4b22446c24&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="g7fedPPGzn65ANFLdmfm" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;g7fedPPGzn65ANFLdmfm&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:108,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;a1af324fd04e5bd32dba61babb0c7a01d42fdf9e680539397ed8d2d9d116a588&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
							</tbody>
		</table>
	</div>
</div>