<div class="card cont-pestaña">
	<div class="card-header">
		<b>Listado de Alumnos</b>
	</div>
	<div class="card-body card-body-2 cont-table-div">
		<table class="table table-striped">
			<thead>
				<tr>
					<th class="nombre-fijo">Nombre</th>
																																																																																								<th colspan="4" class="border-left">
								<center>Unidad 5</center>
							</th>
																																																																																																																																																																			<th colspan="4" class="border-left">
								<center>Unidad 6</center>
							</th>
																																																					</tr>
			</thead>
			<tbody>
				<tr>
					<td class="nombre-fijo">
					</td>
																																																																																								<td>Promedio</td>
																<td width="100">	
									<b>eum										(Nota recuperatoria)
									</b>
								</td>
																<td width="100">	
									<b>maiores</b>
								</td>
																<td width="100">	
									<b>in</b>
								</td>
															</th>
																																																																																																																																																																			<td>Promedio</td>
																<td width="100">	
									<b>quia										(Nota recuperatoria)
									</b>
								</td>
																<td width="100">	
									<b>impedit</b>
								</td>
																<td width="100">	
									<b>pariatur</b>
								</td>
															</th>
																																																					</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Pedraza Sánchez </b>Rafaela Andrés 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="6cyq7EioEHM10hdYqSXQ" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;6cyq7EioEHM10hdYqSXQ&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio76&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:76},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;7586ad6431418221bd6c63758152680a153edfc2ae49721992ce92fe3c387cdc&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="JdLlXvQfi0xg6rklJqcA" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;JdLlXvQfi0xg6rklJqcA&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:76,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;251fbf0173f2b18a2facc14f1321686575f745b06212b5a60cad591877a48721&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="hJNWie4dpfgeE20rFwEs" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;hJNWie4dpfgeE20rFwEs&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:76,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;8e4f71fcba470bfa8c16926c97bdd9348df360e222c28ae74d95dbfeb21cee63&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="Uvv2j6BdserrdUrrZobp" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;Uvv2j6BdserrdUrrZobp&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:76,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;b6a963993ca3a79785ec6107fe7719f99d54d79513ed2caf5bd4aa5977e2667f&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="pcXQ3rFKovklAqTbsUhq" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;pcXQ3rFKovklAqTbsUhq&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio81&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:81},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;486a652e9e1f84818bab1cc7e3e8981130d1d3c195ffbfa9617a7a9b0b57f0e1&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="gvXBd0C2s7IcFKQMItTh" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;gvXBd0C2s7IcFKQMItTh&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:81,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;73437231ec4dd2bcec950937dbae8bf8a8647312c5510ae1fc5be1047d16ed17&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="fqMwoJBeN0GookcjJSoj" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;fqMwoJBeN0GookcjJSoj&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:81,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;a6f771fb0e12bbb84fd83a7050138eef4a8ac53276afb781d321d5f2ea683101&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="RHs82nkr8b3mszOSSniB" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;RHs82nkr8b3mszOSSniB&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:81,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;f446d7500cfd0a438db7cea464e7603c0598ea754681262d46e9ebdf0ab7640f&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Quiroz Juárez </b>Julián Florencia 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="kvB87SLMoXEB2BOwGWcT" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;kvB87SLMoXEB2BOwGWcT&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio85&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:85},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;a8af2a6a6df1d12ad1a98a9f05a2ef664a178ca9fe9a581dc7e6b4eaaeb1787f&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="1GxuoOf08pMQZt5zPmz9" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;1GxuoOf08pMQZt5zPmz9&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:85,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;cd69384c470e2dc6d5418c9f6bb7e384835e45690d4f636ea6ccdea0d39bf4da&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="xKeLKAtrbUzb0UyK6xW7" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;xKeLKAtrbUzb0UyK6xW7&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:85,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;546c0ff2194fa2099a0f6c43cfb3582228f550d6beddb8c8a05ae08d867d90ce&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="xon5Bs8H6zcUxdnDLCJ2" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;xon5Bs8H6zcUxdnDLCJ2&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:85,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;ef77d1a26f314f35dec70043230c5cd1b95d5bfb9ac94528e3a9a919eb0e05e5&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="Jz0928khOrAjVqN7nAjT" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;Jz0928khOrAjVqN7nAjT&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio90&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:90},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;712c79e5e4f6e88832d6e37702686e9195d32f01f188c1c84173e952d4adbb57&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="FF4dVey5kfGuVCjgyFSM" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;FF4dVey5kfGuVCjgyFSM&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:90,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;5e1c52df63b9ed82d4407250802e0e2aa6da2281059a643968c89ec0fec870f8&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="4hv5uAlJ1jbdhqWmvPGp" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;4hv5uAlJ1jbdhqWmvPGp&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:90,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;a43c7282973a3f98de4d77c6bb8a2a69969567ea38a7c5b58618e6001dbcecd4&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="MQQlFBIbbmztP2yI9yEP" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;MQQlFBIbbmztP2yI9yEP&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:90,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;b66cb7d18289ee9f97841894a9b6e1c35e7b9958c6d2d868fdf45a6a9839b9fb&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Arce Cerda </b>Ian Eduardo 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="418xmKMPbFJ7DzaGBBpU" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;418xmKMPbFJ7DzaGBBpU&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio94&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:94},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;2f04011ac501b3016989969b9b1e26aeb092fed125f3cf42ec6e0dd1557ff3cc&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="nBhXkpo9acBoNJmYUd2e" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;nBhXkpo9acBoNJmYUd2e&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:94,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;c99a66e6ecf3861b73a895c427528f6423f04d6df44d5c50fc1e52c246ee2c0c&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="EuX76PXBr5FMAfjBiD2r" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;EuX76PXBr5FMAfjBiD2r&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:94,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;54089b48fb24c2bf862faea723d5af5bc8cc08a6653a874532a981877cac5e66&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="8wjUZcMyFjKEdRBZKYYY" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;8wjUZcMyFjKEdRBZKYYY&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:94,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;9b053e0555ed9c9a8643744bd7cea857274533f03887e1ccb6452255bf5e65e7&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="esJlbKQDhSqGtZVomI3q" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;esJlbKQDhSqGtZVomI3q&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio99&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:99},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;c9df1ce069003d8720371a6ab7aea9c659fbfdc38e4b98290cefe8f401e96676&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="sgpbMQFuCXAbufysrzYj" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;sgpbMQFuCXAbufysrzYj&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:99,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;642c59de18a7e90049b02bf7e3e139d7eab7ec35f132c16a74bc4d464fd6bcb8&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="DZg7hVcn8p4ajbm8bMdj" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;DZg7hVcn8p4ajbm8bMdj&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:99,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;9ac58905b930e3a801e4e3d5a2f6ed5113489f717e3c18b4b11fec6bdce9dbf4&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="WkhCuNn9FZL3prI9E9Cv" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;WkhCuNn9FZL3prI9E9Cv&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:99,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;3989279baf52071cee87bef43b5f1a9184023b4be98ba7798580e0d0de926b07&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Quezada Chavarría </b>Ariadna Gabriela 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="8t6jkVdQ0ybLyS0khNPl" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;8t6jkVdQ0ybLyS0khNPl&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio103&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:103},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;1fe9c548fa043021880db23c8928ed0c19343ec2a7eb5400aecf2a561965a7bf&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="8LXvLt067Two7IxAq1ZF" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;8LXvLt067Two7IxAq1ZF&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:103,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;d254da11c063d584e16df933a1474fa45e4ad30887be63b2eb3225cc72292993&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="GY5BWYPVbXDk82ANXX7h" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;GY5BWYPVbXDk82ANXX7h&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:103,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;ddbc7ab376c46e166f2fca39431ffeaa79effcfe842970b06323dc8fc7c84e66&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="hnqPCMNsi408EJQArOeW" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;hnqPCMNsi408EJQArOeW&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:103,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;24bf5162545d8406ebd0b33ca507ed0ee65323112f9596c047980dab6f2cbf92&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="Lr0RYHo1hIIW4v61zkdW" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;Lr0RYHo1hIIW4v61zkdW&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio108&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:108},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;22459d301aa049e8a11515921f00f6528576d461b5886346f725ac3990d13a9c&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="cNsoc8vRCCVwP8Aj7fZs" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;cNsoc8vRCCVwP8Aj7fZs&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:108,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;d2089803b2a79ade14147060b5de4a3a370d574f73d4b1643adb52684f150171&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="o6pJoTAPsi4wwkDwz8Il" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;o6pJoTAPsi4wwkDwz8Il&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:108,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;88a41519d1979696695bc14c4b1d45a06ff22c168e149711b2b1cdc2b4929423&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="CI8l3bnHNGGqyJ9IpE3J" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;CI8l3bnHNGGqyJ9IpE3J&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:108,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;5c3ffdac533362ca882828c55281e07e41a620bee12e27adacbae1183ab91f89&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
							</tbody>
		</table>
	</div>
</div>