<div class="card cont-pestaña">
	<div class="card-header">
		<b>Listado de Alumnos</b>
	</div>
	<div class="card-body card-body-2 cont-table-div">
		<table class="table table-striped">
			<thead>
				<tr>
					<th class="nombre-fijo">Nombre</th>
																																																																																								<th colspan="4" class="border-left">
								<center>Unidad 5</center>
							</th>
																																																																																																																																																																			<th colspan="4" class="border-left">
								<center>Unidad 6</center>
							</th>
																																																					</tr>
			</thead>
			<tbody>
				<tr>
					<td class="nombre-fijo">
					</td>
																																																																																								<td>Promedio</td>
																<td width="100">	
									<b>eum										(Nota recuperatoria)
									</b>
								</td>
																<td width="100">	
									<b>maiores</b>
								</td>
																<td width="100">	
									<b>in</b>
								</td>
															</th>
																																																																																																																																																																			<td>Promedio</td>
																<td width="100">	
									<b>quia										(Nota recuperatoria)
									</b>
								</td>
																<td width="100">	
									<b>impedit</b>
								</td>
																<td width="100">	
									<b>pariatur</b>
								</td>
															</th>
																																																					</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Pedraza Sánchez </b>Rafaela Andrés 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="LHTPK5mIv15Nzi9ZpRjY" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;LHTPK5mIv15Nzi9ZpRjY&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio76&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:76},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;17f992912ccbff63a385869a13e51eac058af4477269c883a7e86416d9e3a886&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="KJ7Eu6tYXZJN44EEeN2B" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;KJ7Eu6tYXZJN44EEeN2B&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:76,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;d886c950e1edbe4d8820883af4c2b7a50c3327a696f411b2ba8e0dd28959f1b1&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="FmEap7nDJSn3ky290BH0" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;FmEap7nDJSn3ky290BH0&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:76,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;418b1af7f6a7188dbcb40292a7cddd752ad769235ff9c7e0f750e58829b4ee60&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="NWSSSKCYlpONRcEFWldW" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;NWSSSKCYlpONRcEFWldW&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:76,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;1f70ddb3c3947b8a281e6f4fd8342502e1363f33cfaeb5404d24e423627432a5&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="BTSKaAuZlSy0XFFMkXK8" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;BTSKaAuZlSy0XFFMkXK8&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio81&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:81},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;543eeffde9886a695d50040b3fedb8cc3c9bbd3aa4f4c685a75caab1d47c9a50&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="S10wzZXrSjTSPNY8thsp" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;S10wzZXrSjTSPNY8thsp&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:81,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;846420683032d9d6e3c8f9669c3aa9147179698806138d8bdecf584e8be03b84&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="hV20IugdRiwYNOszoDBI" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;hV20IugdRiwYNOszoDBI&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:81,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;a905692959cc042b61ff2cda1cb37b9fdd230a17d41ee72ec1e042574d538d6e&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="XCYdAfiRm8RW7SkhKftb" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;XCYdAfiRm8RW7SkhKftb&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:81,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;5f7d69ddf87198e891280bc5df180e3ebb0d2dbc305fe8f2bb662d2969fae011&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Quiroz Juárez </b>Julián Florencia 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="23v2JFvn74wCUz9QkR2k" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;23v2JFvn74wCUz9QkR2k&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio85&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:85},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;8e535c593ee19eaaee2338678e7ed7ce121e53fc2696892a102e870e71aa609b&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="1fDAZ2gKmlenqefJi9nq" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;1fDAZ2gKmlenqefJi9nq&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:85,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;553a7c8d67553050a19620cd8b2bdd26115a57059849ff67b5773870ac0760b0&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="Rcge7H6GdKfTNR3VtkZ0" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;Rcge7H6GdKfTNR3VtkZ0&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:85,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;e955e85952a3b2383c89263009efe43f1916162c955770bcf8368623ce469b63&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="84PlZ6cmM5Q3wZvNohfv" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;84PlZ6cmM5Q3wZvNohfv&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:85,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;ad7256a9d9b1addb5713a9e90b061e3c2d768f87bc0581424650a1d9ffac540f&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="gcqBYVgaGjpfN5iIBluq" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;gcqBYVgaGjpfN5iIBluq&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio90&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:90},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;0b8ebcaeb5a341f52fee92071229e81bfc2946a33a1476f66915af199ae5dabb&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="6WZ5KCkpxHv5RAbz48Ay" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;6WZ5KCkpxHv5RAbz48Ay&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:90,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;36e8fdf4e53ba719de44dee0e23917aee8d3af477ebfeabccd86db920206dddb&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="oXGamfU9dVHflIAJ4eRw" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;oXGamfU9dVHflIAJ4eRw&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:90,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;c101d9a2a0565673d048e62988c6ba20faa7feef34917ca6b3bb66315b59f172&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="GbPyelcLBoheYN6KfQyc" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;GbPyelcLBoheYN6KfQyc&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:90,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;d856cdd21e2d27bafa8d3b73720dd992b0e50bbf2908209f51bf76968c40de41&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Arce Cerda </b>Ian Eduardo 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="VPtKCVAbKeAbISjEDGLJ" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;VPtKCVAbKeAbISjEDGLJ&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio94&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:94},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;7f9fc97e403208dfdf69e6b4f4996fd41f707b62666e5b5a4a5374695cab8275&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="ESpgCcExPzHJsm6cXFgh" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;ESpgCcExPzHJsm6cXFgh&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:94,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;36eb4b62fa75b7fffbd17bc0757690d81f8a4f79fddef303b17eb6b80d84398a&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="gI62Wn0WNWDYYt3Yjoti" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;gI62Wn0WNWDYYt3Yjoti&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:94,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;81420e604a97d5d9ba6c3ec29b2b663faaed688d645127c91d12cc95ac0e96cb&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="Gm9AliV0nf5xz2X9IIO6" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;Gm9AliV0nf5xz2X9IIO6&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:94,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;f8d22846cc3482126d80942d662c8ad70b120ffcd947a4c083d1abd038a55ba1&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="txuy90DK5zWrXGo7Quyk" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;txuy90DK5zWrXGo7Quyk&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio99&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:99},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;b0cc46bdd30ed047aabb8b5c397b6fc0c5ae37c126f8cddd2e38384ff5e2e4e1&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="heEIcCdausGua1VHcCnV" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;heEIcCdausGua1VHcCnV&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:99,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;9ca0c86bd17eb93f5ed6196ae6e606228498ea3e7d66f093f17ab9445423e733&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="gS0rZJRBzyL1XJVGcoiv" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;gS0rZJRBzyL1XJVGcoiv&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:99,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;757c59c2702957015145d2be8dcf095ba26504b4f6ceb573adf9a13b7fb9fe67&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="cYKp6DSmz6UX5wBys6Ro" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;cYKp6DSmz6UX5wBys6Ro&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:99,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;efe817d094c99436ce348beef00322f4772184cb08c0b06147de18f47fd4f012&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
									<tr>
						<td class="nombre-fijo">
							<b>Quezada Chavarría </b>Ariadna Gabriela 
						</td>
																																																																																																	<td class="border-left text-center">
									<div wire:id="WDPbipwO8w54ltljyPuJ" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;WDPbipwO8w54ltljyPuJ&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio103&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:103},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;1d21c1b320a9f12d18dfcae9c654a4aaaa9bf20cdce3e12e14eecda60845b515&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="v32glR0iqh7yl6QDGMcG" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;v32glR0iqh7yl6QDGMcG&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:316,&quot;alumno_unidade_id&quot;:103,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;55aab83f638dc054434ab085c36bde53855500fbaec7f59efc911c0db3330653&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="GaAEAAvBKRNtTAdC3ZAB" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;GaAEAAvBKRNtTAdC3ZAB&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:317,&quot;alumno_unidade_id&quot;:103,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;2acb48a3683d4acabc3091b1d094439a6d1cf3ca3940515221abf8c67c384f4f&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="dl5zPw46wwuPJuxCyhAA" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;dl5zPw46wwuPJuxCyhAA&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:318,&quot;alumno_unidade_id&quot;:103,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;4e6847db3563742b6d52576eda650080c611b0788a2a7d298da5dceb746ae95e&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																																																																																																																																								<td class="border-left text-center">
									<div wire:id="wtW4vvJcMOKMlSisiDOZ" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;wtW4vvJcMOKMlSisiDOZ&quot;,&quot;name&quot;:&quot;admin.unidad-nota-show&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;show-promedio108&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;1195d601&quot;,&quot;data&quot;:{&quot;alumnoUnidade_id&quot;:108},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;4b9a6c6fb0513faa2f23e18487a01af0c13fcdb78a02ce93bb20aff2c9b8d6bc&quot;}}">
    0
</div>
								</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="rJcnjMeCftWM9DoXG6vH" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;rJcnjMeCftWM9DoXG6vH&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1498,&quot;alumno_unidade_id&quot;:108,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;7adc532a7d8b2ac2ca7b9b43e707384cd30c75c1edf1a0d4dfa89eb57d3287d1&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="zb6k17ZwcHd49bTOJobs" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;zb6k17ZwcHd49bTOJobs&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1499,&quot;alumno_unidade_id&quot;:108,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;c246daca7fc07df66f680f339d2eee337a8df3d1436b2e27674585a86fa46c71&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
																	<td>
										<div class="form-row align-items-center una-fila">
							                <div class="col-auto my-1 mx-2">
							                	<div wire:id="y0McocaK8mJoYfFDCFZh" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;y0McocaK8mJoYfFDCFZh&quot;,&quot;name&quot;:&quot;admin.create-nota&quot;,&quot;locale&quot;:&quot;es&quot;,&quot;path&quot;:&quot;admin\/excel&quot;,&quot;method&quot;:&quot;GET&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f733004a&quot;,&quot;data&quot;:{&quot;nota_id&quot;:1500,&quot;alumno_unidade_id&quot;:108,&quot;valor&quot;:null,&quot;result&quot;:false,&quot;valor_classdanger&quot;:&quot;&quot;,&quot;notaActual&quot;:null},&quot;dataMeta&quot;:[],&quot;checksum&quot;:&quot;e3c03a184589888eb8daa38aaddba7415b6e1dd1373928571bf18af594bf2ae3&quot;}}">
<form wire:submit.prevent="submit">
	<input type="number" wire:model="valor" class="form-control " step="0.5" min="0" max="20" >
	</form>
</div>							                	
							                </div>
										</div>
									</td>
															</th>
																																																														</tr>
							</tbody>
		</table>
	</div>
</div>